{
  "PersonRecognition": "http://localhost:81/",
  "CarRecognition": "http://localhost/",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Vysitor;Username=postgres;Password=110011"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
